{
  "name": "lambertville-xr",
  "scripts": {
    "build": "vite build",
    "start": "vite --host --port 4225",
    "start:live": "concurrently --names 'vite,localtunnel' --prefix-colors 'green,yellow' --kill-others-on-fail \"npm start -- \" \"lt --port 4225\"",
    "ngrok": "ngrok http 4225"
  },
  "devDependencies": {
    "@types/node": "^20.1.5",
    "@vitejs/plugin-legacy": "^4.0.3",
    "concurrently": "^8.0.1",
    "localtunnel": "^2.0.2",
    "vite": "^4.3.5"
  },
  "dependencies": {
    "aframe-video-controls": "^0.3.0"
  }
}
